<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<<style>
  /* Estilos CSS para la página */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  nav {
    background-color: #555;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }

  main {
    padding: 20px;
  }

  h2 {
    margin-top: 20px;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin-bottom: 10px;
  }

  .hidden {
    display: none;
  }

</style>
<nav>
  <a href="viajes.html">Menu Principal </a>
  <a href="LugaresAntigua.html">Inicio Antigua Guatemala </a>
  <a href="LugaresSolola.html">Inicio Solola </a>
  <a href="LugaresQuiche.html">Inicio Quiche </a>
  <a href="Jalapa.html">Inicio Jalapa </a>


</nav>
<body>
<div id="caja-comentarios"></div>

<script>
  // Obtener los comentarios almacenados en el almacenamiento local
  var comentarios = JSON.parse(localStorage.getItem('comentarios')) || [];

  // Obtener la caja de comentarios
  var cajaComentarios = document.getElementById('caja-comentarios');

  // Función para eliminar un comentario
  function eliminarComentario(indice) {
    comentarios.splice(indice, 1); // Eliminar el comentario del array

    // Guardar los comentarios actualizados en el almacenamiento local
    localStorage.setItem('comentarios', JSON.stringify(comentarios));

    // Volver a cargar los comentarios en la caja de comentarios
    mostrarComentarios();
  }

  // Función para mostrar los comentarios en la caja
  function mostrarComentarios() {
    // Limpiar la caja de comentarios antes de mostrar los comentarios actualizados
    cajaComentarios.innerHTML = '';

    // Recorrer los comentarios y agregarlos a la caja
    comentarios.forEach(function(comentario, indice) {
      var comentarioElement = document.createElement('div');
      comentarioElement.className = 'comentario';

      var contenido = '<h3>' + comentario.usuario + '</h3>';
      contenido += '<p>Calificación: ' + comentario.calificacion + ' Estrellas</p>';
      contenido += '<p>' + comentario.comentario + '</p>';

      var eliminarBtn = document.createElement('button');
      eliminarBtn.innerText = 'Eliminar';
      eliminarBtn.addEventListener('click', function() {
        eliminarComentario(indice);
      });

      comentarioElement.innerHTML = contenido;
      comentarioElement.appendChild(eliminarBtn);

      cajaComentarios.appendChild(comentarioElement);
    });
  }

  // Mostrar los comentarios iniciales al cargar la página
  mostrarComentarios();
</script>
</body>
</html>
